<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/cancel" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/save" />

    <EditText
        android:id="@+id/new_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="textMultiLine"
        android:hint="Enter the question here" />

    <EditText
        android:id="@+id/new_answer1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/new_question"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter wrong answer option here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/new_answer2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/new_answer1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter another wrong answer option here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/new_answer3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/new_answer2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter the answer here"
        android:inputType="textMultiLine" />

</RelativeLayout>